# VideoPlay

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/vidplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/vidplay/: VidPlayApp.java
app/src/main/java/com/samsung/vidplay/controllers/: CarouselPagerAdapter.java
app/src/main/java/com/samsung/vidplay/infobean/: PlayListInfo.java
app/src/main/java/com/samsung/vidplay/interfaces/: GetImagePositionCallback.java
app/src/main/java/com/samsung/vidplay/receivers/: BootUpReceiver.java
app/src/main/java/com/samsung/vidplay/ui/: Attractor.java  BaseActivity.java  CameraActivity.java  ItemFragment.java  MainActivity.java  VideoListActivity.java
app/src/main/java/com/samsung/vidplay/utils/: CarouselLinearLayout.java  PlayListManager.java  Utils.java  VideoAppSingleton.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_list.xml  fragment_image.xml  item_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/samsung/vidplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smeshlib-debug/: build.gradle  smeshlib-debug.aar
